[LocalServer]
Listen=localhost:48100

[GAE]
Enable=1
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
InjectRange=*.youtube.com
RangeFetchRetryLimit=1
ConnectionPoolSize=20
RangeFetchLimitSize=256000
RangeConcurrentFetcher=3
UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1

[C4]
Enable=0
WorkerNode[0]=
ConnectionMode=HTTP
ConnectionPoolSize=2
HTTPMinWritePeriod = 250
Compressor=Snappy
Encrypter=SE1
UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1


[Google]
Enable=1
UseGlobalProxy=0
ConnectTimeout=1500
PreferIP=false

[Hosts]
#0:Disable 1:Only for HTTPS 2:All Protocols
Enable=1
HttpDNS=https://httpdns.cloudfoundry.com/dns?Domain=${DOMAIN}
TrustedDNS=8.8.8.8|8.8.4.4|208.67.222.222|208.67.220.220
PreferDNS=true
#259200secs=3days
DNSCacheExpire=604800
PersistDNSCache=true
#If host:port is not connected in 5s, consider it's blocked and removed from DNS cache
BlockVerifyTimeout=5
InjectCRLF=*.youtube.com|(*.)?golang.org|*.ytimg.com
InjectRange=*.c.youtube.com
RangeFetchLimitSize=378000
RangeConcurrentFetcher=5
HostsRepo[0]=https://smarthosts.googlecode.com/svn/trunk/hosts
RedirectHttps=www.google.com|(www.)?facebook.com|^code.google.com|www.googlecode.com|developer.android.com|groups.google.com|mail.google.com|docs.google.com|clients*.google.com|drive.google.com
ExceptHosts=(www.)?facebook.com|www.chromium.org

[SSH]
Enable=1
Server[0]=user:pass@host:port


[SPAC]
Enable=1
Default=GAE
Script=spac.json
GFWList=https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
#Proxy address for generated PAC
PACProxy=127.0.0.1:48100

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

[Debug]
Enable=0

