[LocalServer]
Listen=localhost:48102

[Admin]
Listen=localhost:8100

[GAE]
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
UserAgent==Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5

[C4]
WorkerNode[0]=

[SPAC]
GAE=
C4=

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps
