[LocalServer]
Listen=localhost:48100

[Admin]
Listen=localhost:8100

[GAE]
Enable=1
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
InjectRange=youtube.com
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5
RangeFetchRetryLimit=1
ConnectionPoolSize=20
FetchLimitSize=256000

[C4]
Enable=0
WorkerNode[0]=
Compressor=Snappy
Encrypter=SE1
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5
ConnectionPoolSize=2
MinWritePeriod = 500

[Google]
Enable=1
UseGlobalProxy=0
HTTPHost=GoogleCNIP
HTTPSHost=GoogleHttpsIP

[AutoHost]
Enable=0
Repo[0]=http://smarthosts.googlecode.com/svn/trunk/hosts

[SPAC]
DefaultRule=GAE

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

