[LocalServer]
Listen=localhost:48100

[Admin]
Listen=localhost:8100

[GAE]
Enable=1
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
InjectRange=youtube.com
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5
RangeFetchRetryLimit=1
ConnectionPoolSize=20
FetchLimitSize=256000

[C4]
Enable=0
WorkerNode[0]=
Compressor=Snappy
Encrypter=SE1
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5
ConnectionPoolSize=2
MinWritePeriod = 500

[Google]
Enable=1
UseGlobalProxy=0
HTTPHost=GoogleCNIP
HTTPSHost=GoogleHttpsIP

[SPAC]
DefaultRule=GAE
DispatchRule[0]=https?://*golang.org*|https?://*google-analytics.com*|https?://*google.com*|https?://*.ytimg.com*->GOOGLE
DispatchRule[1]=https?://*.gstatic.com*|https?://*.googleapis.com*|https?://*.googleusercontent.com*|http://www.youtube.com*->GOOGLE
DispatchRule[2]=https?://*.google-analytics.com*|https?://developer.android.com*|http://*.appspot.com*->GOOGLE
DispatchRule[3]=https?://.doubleclick.net*|https?://*googleadservices.com*->GOOGLE
DispatchRule[4]=https://*->C4

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

