[LocalServer]
Listen=localhost:48100

[Admin]
#Listen=localhost:8100

[GAE]
Enable=1
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
InjectRange=youtube.com
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5
RangeFetchRetryLimit=1
ConnectionPoolSize=20
FetchLimitSize=256000

[C4]
Enable=0
WorkerNode[0]=
ConnectionMode=HTTP
ConnectionPoolSize=2
HTTPMinWritePeriod = 250
#RSocketPort=48101
#RSocketHeartBeatPeriod = 1
Compressor=Snappy
Encrypter=SE1
UserAgent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/18.1.249.1045 Safari/532.5


[Google]
Enable=1
UseGlobalProxy=0
HTTPHost=GoogleCNIP
HTTPSHost=GoogleHttps

[Hosts]
Enable=1
TrustedDNS=8.8.8.8|8.8.4.4|208.67.222.222|208.67.220.220
HostsRepo[0]=http://smarthosts.googlecode.com/svn/trunk/hosts
InjectCRLF=*.youtube.com|*.ytimg.com

[SPAC]
Enable=1
Default=GAE
Script=spac.json
AutoProxy2PAC=https://autoproxy2pac.appspot.com/pac/proxy/127.0.0.1/48100?download

[LocalProxy]
Proxy=http://GoogleCNIP
#Proxy=https://GoogleHttps

