[LocalServer]
Listen=localhost:48100
#AutoOpenWebUI=false

[GAE]
Listen=localhost:48102
Enable=1
WorkerNode[0]=
ConnectionMode=HTTP
Compressor=Snappy
Encrypter=SE1
RangeFetchRetryLimit=1
ConnectionPoolSize=20
RangeFetchLimitSize=262144
RangeConcurrentFetcher=1
UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1

[C4]
Enable=0
Listen=localhost:48103
WorkerNode[0]=
MaxReadBytes = 65536
ReadTimeout = 25
Compressor=Snappy
Encrypter=SE1
UserAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 Firefox/15.0.1

[Google]
Enable=1
UseGlobalProxy=2
ConnectTimeout=1500
PreferIP=false

[Hosts]
#0:Disable 1:Only for HTTPS 2:All Protocols
Enable=1
CloudHosts=https://snova.googlecode.com/svn/trunk/repository/cloud_hosts.conf
CloudHostsRepo[0]=https://smarthosts.googlecode.com/svn/trunk/hosts
ExceptCloudHosts=(www.)?facebook.com|www.chromium.org
TrustedDNS=8.8.8.8|208.67.222.222|8.8.4.4|208.67.220.220
#If host:port is not connected in 5s, consider it's blocked and removed from DNS cache
BlockVerifyTimeout=5
RangeFetchLimitSize=262144
RangeConcurrentFetcher=5

[SSH]
Enable=0
Listen=localhost:48104
#Config identify file as url's i para.
Server[0]=ssh://user:pass@host:port
#Server[1]=ssh://user@host:port/?i=C:\Users\myname\.ssh\id_rsa
#Use remote DNS over SSH tunnel
RemoteResolve=1
UseGlobalProxy=0

[SPAC]
Enable=1
Default=Auto
GFWList=https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
IPRangeRepo=http://ftp.apnic.net/apnic/stats/apnic/delegated-apnic-latest
CloudRule=https://snova.googlecode.com/svn/trunk/repository/cloud_spac.json
#Proxy address for generated PAC
PACProxy=127.0.0.1:48100

[LocalProxy]
#Proxy=http://GoogleCN
Proxy=https://GoogleHttps

[Debug]
Enable=0

