GoogleCN=www.google.cn|translate.google.cn
GoogleHttpIP=GoogleCNIP
GoogleHttp=feedproxy.google.com
#GoogleHttp=feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
#GoogleHttps=www.google.com.hk|feedproxy.google.com|www.orkut.com|maps.google.com|www.like.com|www.google.org|gstatic.com
GoogleHttpsIP=93.183.211.212|193.134.255.241
GoogleHttps=93.183.211.212|193.134.255.241
